<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DESign_WordAddIn.FormHoldClear2" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAgKQAAAABJABAAABCAgAoBCAAEAAABAAACEAAA=</HashCode>
      <FileName>FormHoldClear2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DESign_WordAddIn.JoistSeatInfo" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMCAAAIAAABIEASAAAACAAAAAAIAAAAAAAIAgoAA=</HashCode>
      <FileName>FormHoldClear2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DESign_WordAddIn.HCSeatInfo" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAEAIACJIAAQAAAACAEAAgAJEAAAAAAKAgoAA=</HashCode>
      <FileName>FormHoldClear2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DESign_WordAddIn.AllSeatInfo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAIAAAAAAAAEIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormHoldClear2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>